# Set tmux to Vi mode
set-window-option -g mode-keys vi


#bind-key -t 'h' vi-copy cursor-left
#bind-key -t 'j' vi-copy cursor-down
#bind-key -t 'k' vi-copy cursor-up
#bind-key -t 'l' vi-copy cursor-right

bind-key -t vi-copy 'v' begin-selection                  
bind-key -t vi-copy 'y' copy-selection
